# practicum-android-diploma

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/about/ui/: AboutFragment.kt
app/src/main/java/ru/practicum/android/diploma/db/domain/: FavoriteInteractor.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/: FavoriteRepositoryImpl.kt  VacancyDbConvertor.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/: FavoritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/favorites/viewModel/: FavoriteVacancyFragmentViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/view_model/: FavoriteVacancyFragmentViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/viewmodel/: FavoriteVacancyFragmentViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filter/data/: CountryRepositoryImpl.kt  FilterRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/filter/ui/: ChoosingAPlaceOfWorkFragment.kt  FilterFragment.kt
app/src/main/java/ru/practicum/android/diploma/global/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/global/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/global/sharedpreferences/: SharedPreferencesFilter.kt  SharedPreferencesFilterImpl.kt
app/src/main/java/ru/practicum/android/diploma/global/util/: CodesResponses.kt  Constance.kt  Constants.kt  ConversionDpToPx.kt  CustomFragment.kt  Debounce.kt  GrammarUtil.kt  HeaderInterceptor.kt  HideKeyboard.kt  HideKeyboardUtil.kt  Mapper.kt  NetworkUtil.kt  RequestResult.kt  ResponseCodes.kt
app/src/main/java/ru/practicum/android/diploma/root/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/res/color/: bottom_navigation.xml  text_hint_for_text_input_layout.xml
app/src/main/res/drawable/: blue_rectangle.xml  bt_choose_place.xml  edit_text.xml  ic_dot.xml  ic_favorites_off__24px.xml  ic_filter_off__24px.xml  rectangle_12.xml
app/src/main/res/layout/: activity_root.xml  area_list_item.xml  country_item.xml  fragment_about.xml  fragment_area_select.xml  fragment_choosing_a_place_of_work.xml  fragment_country.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_industry.xml  fragment_filter_settings.xml  fragment_search.xml  fragment_vacancy.xml  industry_item.xml  item_skills.xml  vacancy_item.xml  vacancy_list_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
