<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16dp" />

    <LinearLayout
        android:id="@+id/titlePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btBackArrow"
            style="@style/imageButton"
            android:layout_width="@dimen/size_Icon"
            android:layout_height="@dimen/size_Icon"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_24px" />

        <TextView
            android:id="@+id/selectPlace"
            style="@style/text_22"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_weight="1"
            android:text="@string/select_place" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boxCountry"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/country"
        android:textColorHint="@color/text_hint_for_text_input_layout"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/titlePlace">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingStart="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/arrowForwardCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_forward_24px"
        app:layout_constraintBottom_toBottomOf="@id/boxCountry"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/boxCountry"
        app:tint="@color/background_reverse" />

    <ImageView
        android:id="@+id/crossCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_close_24px"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/boxCountry"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/boxCountry"
        app:tint="@color/background_reverse" />

    <TextView
        android:id="@+id/tvCountry"
        style="@style/text_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/country"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="@id/boxCountry" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boxRegion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/region"
        android:textColorHint="@color/text_hint_for_text_input_layout"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/boxCountry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingStart="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/arrowForwardRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_forward_24px"
        app:layout_constraintBottom_toBottomOf="@id/boxRegion"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/boxRegion"
        app:tint="@color/background_reverse" />

    <ImageView
        android:id="@+id/crossRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_close_24px"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/boxRegion"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/boxRegion"
        app:tint="@color/background_reverse" />

    <TextView
        android:id="@+id/tvRegion"
        style="@style/text_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/region"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/boxRegion"
        app:layout_constraintTop_toTopOf="@id/boxRegion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btChoose"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/size_80dp"
        android:background="@drawable/bt_choose_place"
        android:text="@string/choose"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintStart_toStartOf="@+id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/boxRegion"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
