<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    tools:context="ru.practicum.android.diploma.search.ui.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">
        <TextView
            style="@style/text_22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search" />
        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter_off__24px"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">
        <EditText
            android:id="@+id/editText"
            style="@style/editText"
            android:drawableEnd="@drawable/ic_search_24px"
            android:hint="@string/enter_query"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:backgroundTint="@color/editText_background"
            app:icon="@drawable/ic_close_24px"
            app:iconTint="@color/black" />
    </FrameLayout>

    <TextView
        android:id="@+id/countVacancies"
        style="@style/countVacancies"
        android:text="таких вакансий нет"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/windowMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageMessage"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintDimensionRatio="3:2"
            android:src="@drawable/image_no_internet"/>

        <TextView
            android:id="@+id/textMessage"
            style="@style/text_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_such_vacancies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageMessage"
            android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacancyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/windowProgressBar"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

</LinearLayout>
